.column
    width: 100vh
    &::-webkit-scrollbar-track
        background-color: transparent
    &::-webkit-scrollbar-thumb
        background-color: transparent

    .titleText
        margin: 0
        font-size: 1.25rem
        font-weight: bold
        border: 1px solid white
        padding: 0.5rem
        border-radius: 0.25rem
        width: 100%
        display: flex
        flex-direction: column
        gap: 0.5rem
        display: flex
        align-items: center

    .cards
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 0.5rem
        border-radius: 0.25rem
        border: 1px solid white
        height: 100%
        overflow: auto
        width: 100%
        align-items: center
        overflow: hidden
