.card
    padding: 0.5rem
    border-radius: 0.25rem
    display: flex
    flex-direction: column
    gap: 0.5rem
    display: flex
    align-items: center
    width: 100%
    border: none
    padding: 5px
    margin-bottom: 10px
    background: #19b1c572
    &:last-child
        margin-bottom: 0
