.form
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    .input
        width: 250px
        padding: 10px
        border-radius: 5px
        border: none
        padding-left: 10px
        outline: none
        background-color: #4d4c4b
        color: #1ddfd8
        font-size: 16px
        font-weight: 500
        margin-bottom: 0.5rem

    &:focus
        border: 1px solid #1ddfd8
        background-color: #4d4c4b
        color: #1ddfd8
        font-size: 16px
        font-weight: 500
        margin-bottom: 0.5rem
        outline: none
        transition: all 0.7s
        outline: 4px solid transparent

    .button
        border: 1px solid #DC2626
        padding: 0.5rem 1rem
        width: 150px
        border-radius: 0.375rem
        color: #DC2626
        background-image: linear-gradient(to right, #2563EB, #22D3EE)
        transition: all 0.3s ease-in
        outline: none
        border-radius: 0px 40px 0px 40px
        border: none
        &:hover
            background-image: linear-gradient(to right, #34D399, #2563EB)
            color: #7C3AED
            border-color: #FBBF24
            background-color: #FBBF24
            border-radius: 40px 0 40px 0
